.grid-container {
  display: flex;
  flex-direction: column;
  background-color: #282c34;
  color: white;
  height: 100vh;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  grid-column-gap: 1vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: calc(10px + 2vmin);
}

.header h1 {
  margin: 0;
}

.status-bulb {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  background-color: #bbb;
  border-radius: 50%;
  background-color: #0DC10D;
  margin-left: .2rem;
}

.cluster-info {
  font-size: 1rem;
  margin-top: 1.6rem;
}

.main-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.main {
  min-width: 60%;
}
.side-metrics {
  background-color: #648ca6;
  max-width: 16%;
  margin: .2vh .5vw;
  border-radius: 1vw;
}

.side-metrics section {
  padding: .2rem;
  margin: .2rem;
  border-radius: .2rem;
}

.side-metrics div {
  border-radius: .2rem;
  margin-bottom: .2rem;
}

.side-metric {
  display: flex;
  flex-direction: column;
}

.side-metric span {
  margin: .1rem .2rem .2rem;
}

.side-metric-value {
  color: #e76208;
}

.chart-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .4fr 4fr .5fr 2fr;
  min-width: 60%;
  min-height: 78vh;
  background-color: #648ca6;
  margin: .2vh .5vw;
  border-radius: 1vw;
  padding: .5rem;
}

#chart-controls {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: flex-end;
  padding: .2rem;
}

.window-chart-control {
  display: flex;
  justify-content: space-between;
  margin: 0 .2rem;
}

.window-chart-control div {
  margin: 0 .2rem;
}

#main-chart {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  padding: .2rem;
}

#gauge-chart {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.chart {
  margin:.2rem;
  border: 1px solid darkgray;
  background-color: #272727;
}

.info-container {
  display: flex;
  flex-direction: column;
  max-width: 20%;
  background-color: #648ca6;
  margin: .2vh .5vw;
  border-radius: 1vw;
  padding: .2rem;
}

.info-container section {
  padding: .2rem;
  margin: .2rem;
  border-radius: .2rem;
}

.content {
  background-color: lightgray;
  color: #3B4252;
}

.settings {
  grid-column: 1 / 4;
  grid-row: 3/ 4;
  display: flex;
  justify-content: space-between;
}

.connection-settings {
  display: flex;
}

.settings div {
  margin: .2rem 1rem;
}

.refresh-rate {
  display: flex;
}

.refresh-rate {
  margin: .5rem;
}

.footer {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  border-top: 1px solid grey;
}
